LOCALHOST_PORT=5000
DB_PASSWORD=02111999
SECURITY_TOKEN=1234
STRIPE_SECRET_TEST=sk_test_51KXmlAJjbVCaiS819fWc9xlgFl2rOn7y2r7mHK0nopf3A0Zo7wSYIxPVytnein1hhl22iw9Jg1MC8ff7oJJKMybr007N6Yvw5h
CLIENT_URL= http://localhost:3000